<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/symfony/MaSuperAgence1/MaSuperAgence1/.env</file>
            <file>file:/D:/symfony/MaSuperAgence1/MaSuperAgence1/src/Controller/HomeController.php</file>
            <file>file:/D:/symfony/MaSuperAgence1/MaSuperAgence1/src/Controller/PropertyController.php</file>
            <file>file:/D:/symfony/MaSuperAgence1/MaSuperAgence1/config/routes.yaml</file>
            <file>file:/D:/symfony/MaSuperAgence1/MaSuperAgence1/templates/base.html.twig</file>
            <file>file:/D:/symfony/MaSuperAgence1/MaSuperAgence1/templates/pages/home.html.twig</file>
            <file>file:/D:/symfony/MaSuperAgence1/MaSuperAgence1/templates/property/index.html.twig</file>
            <file>file:/D:/symfony/MaSuperAgence1/MaSuperAgence1/config/services.yaml</file>
        </group>
    </open-files>
</project-private>
